=== DETAIL VIEW ===
Lexer: 
[
  Token { type: 'operator', symbol: '(' },
  Token { type: 'int_literal', symbol: '1' },
  Token { type: 'operator', symbol: '+' },
  Token { type: 'operator', symbol: '(' },
  Token { type: 'int_literal', symbol: '2' },
  Token { type: 'operator', symbol: '*' },
  Token { type: 'int_literal', symbol: '3' },
  Token { type: 'operator', symbol: ')' },
  Token { type: 'operator', symbol: '+' },
  Token { type: 'int_literal', symbol: '4' },
  Token { type: 'operator', symbol: ')' },
  Token { type: 'operator', symbol: '*' },
  Token { type: 'int_literal', symbol: '5' }
]
Parser: 
Parser failed with error: 
JumpSyntaxError: Expected a ')' operator token, but got a '+ operator token.
    at Parser.next (/Users/jmeng/Documents/code/jump/src/parser/Parser.ts:121:10)
    at Parser.getBase (/Users/jmeng/Documents/code/jump/src/parser/Parser.ts:61:9)
    at Parser.getFactor (/Users/jmeng/Documents/code/jump/src/parser/Parser.ts:48:21)
    at Parser.getTerm (/Users/jmeng/Documents/code/jump/src/parser/Parser.ts:39:21)
    at Parser.getExpression (/Users/jmeng/Documents/code/jump/src/parser/Parser.ts:29:21)
    at Parser.getStatement (/Users/jmeng/Documents/code/jump/src/parser/Parser.ts:24:15)
    at Parser.getRoot (/Users/jmeng/Documents/code/jump/src/parser/Parser.ts:19:15)
    at repl (/Users/jmeng/Documents/code/jump/src/repl.ts:54:46)
    at processTicksAndRejections (node:internal/process/task_queues:95:5) {
  position: SourcePosition { source: '(1 + (2 * 3) + 4) * 5', index: 14 }
}
===================